@overlayColor: #222222;
@modalBackground: #ffffff;
@overlayOpacity: 0.6;

/* Mixins *********************************************************************/
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

.background-clip(@backgroundClip){
	-webkit-background-clip: @backgroundClip;
          background-clip: @backgroundClip;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

/* Styles *********************************************************************/
.leaflet-modal {
	visibility: hidden;
	pointer-events: none;

	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		display: block;
		background: @overlayColor;
		.opacity(0);
		z-index: 10001;

		.transition(~'opacity 0.25s linear');
	}

	.close {
		-webkit-appearance: none;
		padding: 0;
		cursor: pointer;
		background: 0 0;
		border: 0;
		float: right;
		font-size: 21px;
		font-weight: 700;
		line-height: 1;
		color: #000;
		text-shadow: 0 1px 0 #fff;
		.opacity(0.2);

		&:hover {
			.opacity(0.8);
		}
	}

	.modal {
		display: block;
		left: auto;
		margin-right: auto;
		margin-left: auto;
		margin-top: auto;
		position: relative;
		.box-sizing(border-box);
		z-index: 10002;
		overflow: auto;
		height: 100%;
	}

	.modal-content {
		padding: 15px;
		background: @modalBackground;
		.box-shadow(~'0 3px 9px rgba(0,0,0,.5)');
		.background-clip(padding-box);
		border: 1px solid #999;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 4px;
		outline: 0;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100%;
		margin-bottom: 40px;
		max-width: 600px;
		.transition(~'margin 0.3s linear');
	}


	&.show {
		width: 100%;
		height: 100%;
		visibility: visible;
		pointer-events: visible;

		.modal-content{
			margin-top: 40px;
		}

		.overlay {
			.opacity(@overlayOpacity);
		}
	}
}
